{
  "FolderOrderSettings":[
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Actors","order":3,"path":"folders/Objects/Actors.yy",},
    {"name":"EnemyChar","order":1,"path":"folders/Objects/Actors/EnemyChar.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Effects","order":2,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Heroes","order":3,"path":"folders/Sprites/Heroes.yy",},
    {"name":"MainChar","order":2,"path":"folders/Sprites/Heroes/MainChar.yy",},
    {"name":"Tiles","order":1,"path":"folders/Sprites/Tiles.yy",},
    {"name":"TileSets","order":4,"path":"folders/TileSets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oActor","order":1,"path":"objects/oActor/oActor.yy",},
    {"name":"oCollision","order":2,"path":"objects/oCollision/oCollision.yy",},
    {"name":"oInput","order":6,"path":"objects/oInput/oInput.yy",},
    {"name":"oMainChar","order":1,"path":"objects/oMainChar/oMainChar.yy",},
    {"name":"oNode","order":4,"path":"objects/oNode/oNode.yy",},
    {"name":"oSelector","order":5,"path":"objects/oSelector/oSelector.yy",},
    {"name":"CollisionFunctions","order":1,"path":"scripts/CollisionFunctions/CollisionFunctions.yy",},
    {"name":"scrDebugTextbox","order":6,"path":"scripts/scrDebugTextbox/scrDebugTextbox.yy",},
    {"name":"scrGamePadVars","order":5,"path":"scripts/scrGamePadVars/scrGamePadVars.yy",},
    {"name":"scrMovementRange","order":2,"path":"scripts/scrMovementRange/scrMovementRange.yy",},
    {"name":"scrResolution","order":4,"path":"scripts/scrResolution/scrResolution.yy",},
    {"name":"scrWipeNodes","order":3,"path":"scripts/scrWipeNodes/scrWipeNodes.yy",},
    {"name":"sDefaultNode","order":1,"path":"sprites/sDefaultNode/sDefaultNode.yy",},
    {"name":"sGround","order":1,"path":"sprites/sGround/sGround.yy",},
    {"name":"sMainCharWalkRight","order":1,"path":"sprites/sMainCharWalkRight/sMainCharWalkRight.yy",},
    {"name":"tsWall","order":1,"path":"tilesets/tsWall/tsWall.yy",},
  ],
}